# SampleFramework

./: .classpath  pom.xml  testng.xml
TestData/: TestData.xlsx  ~$TestData.xlsx
src/main/java/Framework/base/: BaseTest.java
src/main/java/Framework/common/: ExtendReport.java  LoggerAgent.java  MyTestListener.java  PropertyExecutor.java
src/main/java/Framework/pages/: BasePage.java  ExcelDataReader.java  LoginPage.java  ProductSearchPage.java
src/main/java/Framework/utilities/: Utility.java
src/main/java/base/: BaseTest.java
src/main/java/common/: ExtendReport.java  LoggerAgent.java  MyTestListener.java  PropertyExecutor.java
src/main/java/pages/: BasePage.java  ExcelDataReader.java  LoginPage.java  ProductSearchPage.java
src/main/java/utilities/: Utility.java
src/test/java/tests/: AmazonShoppingTest.java
src/test/outputfile/: Test_Output.xlsx
